# hyperscan-nuget

./: LICENSE  README.md
.github/workflows/: hyperscan-build.yml  test.yaml
upload_results/: hyperscan.redist.win.nuspec  hyperscan.redist.win.targets  readme.md  readme.txt
